AUTH0_DOMAIN=https://dev-h60bzgedqbu866oj.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_CLIENT_ID=msaJIGv2TarVXWQ6XaxSTbqiyEzScJM0
AUTH0_CLIENT_SECRET=Iy_nHDdoIYg0CcQndaDI_TRMP7YKoy14Bpy7g1LTqjcu-22EHhXBf00blYrdosQJ
FRONTEND_DOMAIN=http://localhost:5173
PORT=3000